# kafka-example-docker

./: HELP.md  docker-compose.yaml  kaffka.ipr  pom.xml
.github/workflows/: maven.yml
command/: Dockerfile  pom.xml
command/src/main/java/kafka/: CommandPostService.java
command/src/main/java/kafka/adapter/input/: PostServiceImpl.java
command/src/main/java/kafka/adapter/input/repository/: PostRepository.java
command/src/main/java/kafka/adapter/input/rest/: PostController.java
command/src/main/java/kafka/core/dto/: PostDto.java
command/src/main/java/kafka/core/entity/: Post.java
command/src/main/java/kafka/core/exception/: PostNotFoundException.java
command/src/main/java/kafka/core/mappers/: PostMapper.java
command/src/main/java/kafka/core/service/: PostServiceImpl.java
command/src/main/java/kafka/kafkaConfig/: KafkaProducer.java  KafkaTopicConfig.java  Producer.java
command/src/main/java/kafka/port/input/: PostService.java
command/src/main/resources/: application.properties  application.yml
query/: Dockerfile  pom.xml
query/src/main/java/consumer/: PostService.java
query/src/main/java/consumer/adapter/input/config/: KafkaConsumer.java
query/src/main/java/consumer/adapter/input/persistence/repository/: PostRepository.java
query/src/main/java/consumer/config/: Consumer.java
query/src/main/java/consumer/core/: PostRepository.java
query/src/main/java/consumer/core/dto/: PostDto.java
query/src/main/java/consumer/core/entity/: Post.java  QueryPost.java
query/src/main/java/consumer/core/mapper/: ConfigMapper.java
query/src/main/java/consumer/utils/: ConfigMapper.java
query/src/main/resources/: application.properties  application.yml
(+4 files in other folders)
