#spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.bootstrap-servers:kafka1:9092
spring.kafka.producer.bootstrap-servers:kafka1:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.name=topic-demo
server.port=8081
spring.datasource.username=admin
spring.datasource.password=admin
#qqwe

